Web service External Login plugin for Moodle 2.X
------------------------------------------

It is a External Login Web Services based to use under the Moodle 2.X Webservices Infraestructure.

To deploy install the plugin in /local/wslogin/ and run moodle with a global administrator